C:\Users\pantera\Desktop\C#5\C5.1\bin\Debug\net6.0\C5.1.exe
C:\Users\pantera\Desktop\C#5\C5.1\bin\Debug\net6.0\C5.1.deps.json
C:\Users\pantera\Desktop\C#5\C5.1\bin\Debug\net6.0\C5.1.runtimeconfig.json
C:\Users\pantera\Desktop\C#5\C5.1\bin\Debug\net6.0\C5.1.dll
C:\Users\pantera\Desktop\C#5\C5.1\bin\Debug\net6.0\C5.1.pdb
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\C5.1.csproj.AssemblyReference.cache
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\C5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\C5.1.AssemblyInfoInputs.cache
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\C5.1.AssemblyInfo.cs
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\C5.1.csproj.CoreCompileInputs.cache
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\C5.1.dll
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\refint\C5.1.dll
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\C5.1.pdb
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\C5.1.genruntimeconfig.cache
C:\Users\pantera\Desktop\C#5\C5.1\obj\Debug\net6.0\ref\C5.1.dll
